# gerrit-gitblit-plugin

./: .gitignore  BUCK  README  README.md  ReleaseNotes-2.9.txt  online-docu.properties  pom.xml
docu/: index.md
lib/: BUCK
src/main/java/com/gitblit/client/: Translation.java
src/main/java/com/gitblit/git/: PatchsetReceivePack.java
src/main/java/com/gitblit/models/: RefModel.java  RepositoryCommit.java
src/main/java/com/gitblit/service/: LuceneService.java
src/main/java/com/gitblit/servlet/: GerritGitBlitAuthenticatedRequest.java  RawServlet.java
src/main/java/com/gitblit/tickets/: BranchTicketService.java  TicketIndexer.java
src/main/java/com/gitblit/utils/: CommitCache.java  CompressionUtils.java  DiffUtils.java  GitBlitDiffFormatter.java  HtmlBuilder.java  JGitUtils.java  MarkdownUtils.java  MetricUtils.java  RefLogUtils.java  ResettableByteArrayOutputStream.java
src/main/java/com/gitblit/wicket/: MarkupProcessor.java  SafeTextModel.java
src/main/java/com/gitblit/wicket/pages/: BasePage.java  BlamePage.java  BlobDiffPage.java  BlobPage.java  CommitDiffPage.java  ComparePage.java  ImageDiffHandler.java  LogoutPage.java  LuceneSearchPage.java  NewRepositoryPage.java  RepositoryPage.java  RootPage.java  TicketPage.java
src/main/java/com/gitblit/wicket/pages/prettify/: run_prettify.js
src/main/java/com/gitblit/wicket/pages/scripts/: imgdiff.js
src/main/java/com/gitblit/wicket/panels/: BooleanChoiceOption.java  BooleanOption.java  BranchesPanel.java  ChoiceOption.java  HistoryPanel.java  LogPanel.java  SearchPanel.java
src/main/java/com/googlesource/gerrit/plugins/gitblit/: FixedGuiceHttpServletRequest.java  GerritWicketFilter.java  GitBlitInitStep.java  GitBlitModule.java  GitBlitServletModule.java  GitBlitTopMenu.java  GitBlitUrlsConfig.java  GitBlitWebUrls.java  HttpUtils.java  PluginActivator.java  StaticResourcesServlet.java  WrappedBranchGraphServlet.java  WrappedDownloadZipServlet.java  WrappedLogoServlet.java  WrappedPagesFilter.java  WrappedPagesServlet.java  WrappedPtServlet.java  WrappedRawFilter.java  WrappedRawServlet.java  WrappedSyndicationFilter.java  WrappedSyndicationServlet.java
src/main/java/com/googlesource/gerrit/plugins/gitblit/app/: FixedUrlXSSFilter.java  GerritGitBlit.java  GerritGitBlitContext.java  GerritGitBlitRuntimeManager.java  GerritGitBlitWebApp.java  GerritToGitBlitWebApp.java  GitBlitSettings.java  NullPluginManager.java  NullXssFilter.java  ReallyNullTicketService.java  StaticCodingStrategy.java  StaticRewritingHeaderResponse.java
src/main/java/com/googlesource/gerrit/plugins/gitblit/auth/: GerritAuthFilter.java  GerritAuthenticationFilter.java  GerritGitBlitAuthenticationManager.java  GerritGitBlitRepositoryManager.java  GerritGitBlitUserManager.java  GerritGitBlitUserModel.java  GerritToGitBlitUserModel.java  GerritToGitBlitUserService.java
src/main/java/com/googlesource/gerrit/plugins/gitblit/dagger/: GerritDaggerModule.java  NullPluginManager.java  PublicKeyManagerProvider.java  WrappedFederationManager.java  WrappedNotificationManager.java  WrappedPluginManager.java  WrappedProjectManager.java
src/main/java/com/syntevo/bugtraq/: BugtraqConfig.java
src/main/java/org/parboiled/transform/: RuleMethodRewriter.java
src/main/resources/: gitblit-plugin-default.properties  gitblit.css  gitblit.properties
src/main/resources/Documentation/: index.md  version_check.js
src/main/resources/com/gitblit/wicket/pages/: BasePage.html  BlobPage.html  LogoutPage.html  RootPage.html
src/main/resources/com/googlesource/gerrit/plugins/gitblit/: reference.properties
src/main/resources/flotr2/: flotr2.custom.css
