<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
Copyright (C) 2012 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlesource.gerrit.plugins.gitblit</groupId>
  <artifactId>gitblit-plugin</artifactId>
  <description>GitBlit for Gerrit integrated as a plugin</description>
  <name>Gerrit - GitBlit Plugin</name>
  <version>2.9.1.160.2-SNAPSHOT</version><!-- Gerrit API version followed by collapsed GitBlit version, followed by plugin version -->
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>  
  <properties>
    <Gerrit-ApiType>plugin</Gerrit-ApiType>
    <Gerrit-ApiVersion>2.9.1</Gerrit-ApiVersion>
    <Gerrit-ReloadMode>restart</Gerrit-ReloadMode>
    <Gerrit-InitStep>com.googlesource.gerrit.plugins.gitblit.GitBlitInitStep</Gerrit-InitStep>
    <Gerrit-Module>com.googlesource.gerrit.plugins.gitblit.GitBlitModule</Gerrit-Module>
    <Gerrit-HttpModule>com.googlesource.gerrit.plugins.gitblit.GitBlitServletModule</Gerrit-HttpModule>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!--  We need dagger support (and m2e-apt installed and enabled in Eclipse) for our guice bridge. -->
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>1.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>1.1.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-plugin-api</artifactId>
      <version>${Gerrit-ApiVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.gitblit</groupId>
      <artifactId>gitblit</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.4.21</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <version>1.4.21</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>1.4.21</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <dependencies>
		    <dependency>
		      <groupId>com.squareup.dagger</groupId>
		      <artifactId>dagger-compiler</artifactId>
		      <version>1.1.0</version>
		      <type>jar</type>
		      <scope>compile</scope>
		    </dependency>
	    </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes>
              <!--
              	Exclude the part of parboiled that we have rewritten in our own project!
              
             	We do need to include the rest of parboiled, though, because we will
             	relocate both parboiled and pegdown below to ensure that gitblit uses
             	the 1.4.2 pegdown version, not the pegdown 1.2.1 bundled with Gerrit.
             	See below.
               -->
              <exclude>org.parboiled:parboiled-java:*</exclude>
              <exclude>com.google.gerrit:*</exclude>
              <exclude>org.bouncycastle:*</exclude>
              <exclude>org.slf4j:*</exclude>
              <exclude>com.google.guava:*</exclude>
              <exclude>org.eclipse.jgit:*</exclude>
              <exclude>log4j:*</exclude>
              <exclude>com.google.code.gson:*</exclude>
              <exclude>com.googlecode.javaewah:*</exclude>
              <exclude>com.jcraft:*</exclude>
              <exclude>com.intellij:*</exclude><!-- Huh? Compile-time only. -->
              <exclude>com.squareup.dagger:dagger-compiler</exclude><!--  Should be a compile-time dependency only. -->
              <exclude>javax.servlet:*</exclude>
              <exclude>org.eclipse.jetty.aggregate:*</exclude><!-- In Gerrit API. GitBlit 9.2.3.v20140905, Gerrit 9.1.0.v20131115 -->
              <exclude>org.apache.mina:*</exclude><!--  In Gerrit API. GitBlit 2.07, Gerrit 2.0.7 -->
              <exclude>org.apache.sshd:*</exclude><!--  In Gerrit API. GitBlit 0.12.0, Gerrit 0.11.1-atlassian-1 -->
              <exclude>org.apache.commons:commons-compress</exclude><!-- In Gerrit API. GitBlit 1.4.1, Gerrit 1.7 -->
              <!-- We can't exclude org.apache.lucene:* because gitblit uses also lucene-memory and lucene-highlighter, which apparently are not in the Gerrit API -->
              <exclude>org.apache.lucene:lucene-core</exclude><!-- In Gerrit API. GitBlit 4.6.0, Gerrit 4.6.0 -->
              <exclude>org.apache.lucene:lucene-analyzers-commons</exclude><!-- In Gerrit API. GitBlit 4.6.0, Gerrit 4.6.0 -->
              <exclude>org.apache.lucene:lucene-queryparser</exclude><!-- In Gerrit API. GitBlit 4.6.0, Gerrit 4.6.0 -->             
              <exclude>commons-io:commons-io</exclude><!-- In Gerrit API. GitBlit 2.2, Gerrit 1.4 -->
              <exclude>commons-codec:commons-codec</exclude><!-- In Gerrit API. GitBlit 1.7, Gerrit 1.4 -->
              <exclude>org.tukaani:*</exclude><!-- In Gerrit API. GitBlit 1.0, Gerrit 1.4 -->
              <exclude>com.toedter:*</exclude><!-- Used only in GitBlit client, which doesn't run -->
              <exclude>org.codehaus.groovy:groovy-all</exclude><!-- Used only for GitBlit push hooks, which never run in this plugin. 6MB of dead code! -->
            </excludes>
          </artifactSet>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Gerrit-PluginName>gitblit</Gerrit-PluginName>
                <Gerrit-Module>${Gerrit-Module}</Gerrit-Module>
                <Gerrit-HttpModule>${Gerrit-HttpModule}</Gerrit-HttpModule>
                <Gerrit-InitStep>${Gerrit-InitStep}</Gerrit-InitStep>
                <Implementation-Vendor>tw201207</Implementation-Vendor>
                <Implementation-URL>https://github.com/tomaswolf/gerrit-gitblit-plugin</Implementation-URL>
                <Implementation-Title>Plugin ${project.artifactId}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                <Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>
                <Gerrit-ReloadMode>${Gerrit-ReloadMode}</Gerrit-ReloadMode>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <!--
              Gerrit 2.9.1 includes pegdown 1.2.1, which won't work with GitBlit 1.6.0, but which will
              always be used at runtime because classloading goes to the parent classloader first.
              Since I don't know how to install a parent-last classloader and make sure it gets used
              for all gitblit stuff, nor know whether that be a good idea, we relocate our pegdown 1.4.2.
              Doing so will rewrite the affected bytecode in this jar to use the relocated versions.
              
              However, just relocating pegdown is not good enough. For some reason, this leads at runtime
              to a java.lang.ClassNotFoundException: shaded.org.pegdown.Parser$SuperNodeCreator from
              inside parboiled (although that class is there!). No idea why.
              
              Also relocating the standard parboiled 1.1.6 doesn't help much. Parboiled uses a hardcoded
              string referencing a parboiled class in RuleMethodRewriter that the maven shade plugin does
              not know how to rewrite. So we end up with a
              java.lang.NoSuchMethodError: shaded.org.parboiled.support.Var.<init>(Lorg/parboiled/common/Factory;)V.
              
              Therefore, we exclude the parboiled-java 1.1.6 from shading above and have included the sources
              directly in the gitblit-plugin. (Also has the advantage that we get rid of warnings about duplicates
              during shading. Whoever put together that parboiled-jar:1.1.6 in the maven repo included some
              spurious classes that are already in parboiled-core.)
              
              Effectively this substitutes our own version of parboiled-java for the normal parboiled-java:1.1.6.
              When we then relocate these classes, everything works because we've fixed that hardcoded class name.
              
              Also note: relocating pegdown and excluding parboiled altogether (hoping we'd use the one in Gerrit)
              doesn't work either.
             -->
            <configuration>
              <filters>
                <filter>
                  <artifact>com.gitblit:gitblit</artifact>
                  <excludes>
                    <!--  Throw away the GitBlit GO server and the GitBlit client. We don't need them. -->
                    <exclude>com/gitblit/authority/**</exclude>
                    <exclude>com/gitblit/client/**</exclude>
                    <exclude>com/gitblit/GitBlitServer.class</exclude>
                    <exclude>com/gitblit/GitBlitServer$*.class</exclude>
                    <exclude>com/gitblit/Launcher.class</exclude>
                    <exclude>com/gitblit/Launcher$*.class</exclude>
                    <!--
                      There's one class in there that we need: com/gitblit/Translation.class. We supply that one
                      in our own Gerrit-GitBlit plugin bundle.
                      -->
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!--
                       Do not include wicket.properties. Otherwise, listeners get registered eagerly up front, and
                       even twice. Looks like a bug in wicket. See org.apache.wicket.Initializer (which is set up in
                       this file; wicket reads the class name from it and then loads the class in
                       org.apache.wicket.Application.initializeComponents()). However, the initializer then performs
                       this no longer needed eager listener interface registration. See
                       org.apache.wicket.RequestListenerInterface.registerRequestListenerInterface() and the constructor,
                       which already registers the interface.
                      -->
                    <exclude>wicket.properties</exclude>
                    <!-- No signatures; we'd end up with the wrong ones anyway. -->
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/maven/</exclude><!--  Don't know why we have that at all in the jar. -->
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.pegdown</pattern>
                  <shadedPattern>shaded.org.pegdown</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.parboiled</pattern>
                  <shadedPattern>shaded.org.parboiled</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gerrit-api-repository</id>
      <url>https://gerrit-api.commondatastorage.googleapis.com/release</url>
    </repository>
	<repository>
	  <id>com.gitblit</id>
	  <name>Gitblit</name>
	  <url>http://gitblit.github.io/gitblit-maven/</url>
	  <layout>default</layout>
	</repository>
	<repository>
      <id>jgit-snapshots</id>
      <url>https://repo.eclipse.org/content/groups/snapshots</url>
    </repository>
  </repositories>

</project>
